.container {
    border: 1px solid;
    height: 50vh;
    display: grid;
    /* gap: 5px; */
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
     /* place-content: center center; */
     /* justify-items: center;
    align-items: center; 
     place-items: center center;  */
}

.box1{
    place-self: center cente;
}

 /* .box1{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: rgb(203, 62, 1);
}

.box2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: rgb(250, 180, 15);
}
.box3{
    grid-column: 2 / 4;
    grid-row: 2 /4 ;
    background-color: rgb(40, 156, 40);
}
.box4{
    grid-column: 4 / 5 ;
    grid-row: 2 / 4;
    background-color: black;
}
.box5{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: silver;
} */